<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
        }
        .container {
            background-color: rgb(20, 240, 104);
            margin-top: 85px;
            border-radius: 8px;
            width: 50%;
            height: 40%;
            padding: 30px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            user-select: none;
        }

        .h1 {
            font-size: 7em;
            color:white;
        }

        .btn-group {
            display:inline-block;
        }

        .btn-group button {
            background-color: rgb(11, 207, 87);
            border: 1px solid;
            border-radius: 5px;
            padding: 8px;
            margin-right: ;
            cursor: pointer;
            font-weight: 600;
            font-weight: bold;
            font-size: .8em;
            transition: background-color 0.35s ease,
                color 0.35s ease;
        }

        .btn-group button:hover {
            background-color: rgb(79, 216, 52);
            color: white;
        }

        @media screen  and (max-width:768px){
            .container{
                width: 50%;
                margin-top: 40px;
            }
          }

      @media screen  and (max-width:320px){
        .container{
            margin-top: 30px;
            width: 100%;
        }

        .btn-group{
            display: flex;
        }

        .btn-group button{
            margin-right: 10px;
            padding: 5px 8px; 
            font-size: .8em;
        }
      }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="countlable" class="h1">0</h1>
        <div class="btn-group">
            <button id="decreasebtn" class="buttons">Decrease --</button>
            <button id="resetbtn" class="buttons">Reset</button>
            <button id="increasebtn" class="buttons">Increase ++</button>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>

</html>
